buildscript{
    ext {
        springBootVersion = '2.1.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.8.RELEASE'
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'kr.co.blog'
version = '0.3'
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories{
    mavenCentral()
}
//test{
//    useJUnitPlatform()
//}

//
//task fatJar(type: Jar){
//    manifest {
//        attributes 'Main-Class': 'kr.co.blog.Application' , 'Version': version
//    }
//    baseName = rootProject.name + '-all'
//    from {
//        configurations.compile.collect{
//            it.isDirectory() ? it : it.zipTree(it)
//        }
//    }
//}
dependencies{
    compile ('com.auth0:java-jwt:3.8.1')
    compile ('io.jsonwebtoken:jjwt:0.9.1')
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    compile ('org.springframework.boot:spring-boot-starter-security')
    compile ('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    compile ('org.springframework.boot:spring-boot-configuration-processor')
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('mysql:mysql-connector-java')
    runtime('com.h2database:h2:1.4.193')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    compile ('org.springframework.boot:spring-boot-starter-web'){
        exclude module: "jackson-databind"
    }
    compile ('org.springframework.boot:spring-boot-starter-hateoas')
}
